# practica07-dap-observador-SecureBankCore

./: .gitignore  README.md  bank_accounts.csv  blocked_concepts.csv  diagrama_p07.puml  pom.xml  securebank_data.config
data/: bankdb.mv.db  bankdb.trace.db
src/com/securebank/core/: TransactionEngine.java
src/com/securebank/interfaces/: IBankObserver.java  ITransactionSubject.java
src/com/securebank/main/: BankAdminConsole.java  BankCommander.java  BankDashboard.java  BankRepository.java  IBankRepository.java  MainApp.java  MainSystem.java  MobilePhoneSimulator.java
src/com/securebank/observers/: AuditLogger.java  FraudDetectorAI.java  GeneralLedger.java  NotificationService.java
src/main/java/com/securebank/controllers/: BankWebController.java
src/main/java/com/securebank/core/: SecurityValidator.java  TransactionEngine.java
src/main/java/com/securebank/fraud/: BlacklistCheck.java  FraudCheck.java  GeoCheck.java  LimitCheck.java  VelocityCheck.java
src/main/java/com/securebank/interfaces/: IBankObserver.java  IExchangeProvider.java
src/main/java/com/securebank/main/: BankAdminConsole.java  BankRepository.java  IBankRepository.java  MainSystem.java
src/main/java/com/securebank/models/: Account.java  AccountDTO.java  CryptoHolding.java  SavingsGoal.java  Transaction.java  TransactionDto.java  TransactionRequest.java  User.java
src/main/java/com/securebank/observers/: AuditLogger.java  FraudDetectorAI.java  GeneralLedger.java  NotificationService.java
src/main/java/com/securebank/repositories/: AccountRepository.java  CryptoRepository.java  SavingsGoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/securebank/services/: BankService.java
src/main/java/com/securebank/strategies/: CommissionStrategy.java  PremiumCommission.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
